with "libyaml_dropin";

project Libyaml_Dropin_Utils is
   for Languages use ("c");

   for Object_Dir use "dropin/util/obj";
   for Library_Dir use "dropin/util/lib";
   for Exec_Dir use "dropin/util/bin";

   for Main use ("libyaml_dropin_events.c", "libyaml_dropin_emitter_test.c");

   --  package Builder renames Yaml.Builder;
   --  package Compiler renames Yaml.Compiler;
   --  package Ide renames Yaml.Ide;

   for Source_Dirs use ("dropin/util/src", "dropin/include");
end Libyaml_Dropin_Utils;
