library project Yada is
   for Languages use ("ada");

   for Library_Name use "Yada";

   Yada_Source := ("src/interface",
                      "src/implementation");

   for Source_Dirs use Yada_Sources;
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Kind use OpenGL_Shared'Library_Kind;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      case Mode is
      when "debug" => 
         for Default_Switches ("ada") use ("-s", "-gnatE", "-g");
      when "release" =>
         for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;

   package Compiler is
      case Mode is
      when "debug" =>
         for Default_Switches ("ada") use
            ("-gnat12", "-gnatwa", "-g", "-fstack-check");
      when "release" =>
         for Default_Switches ("ada") use
            ("-gnat12", "-gnatwa", "-O2", "-gnatn2", "-fstack-check");
      end case;
   end Compiler;
end Yada;
