library project Yaml is
   for Languages use ("ada");

   for Library_Name use "Yaml";

   Yada_Sources := ("src/interface",
                    "src/implementation");

   for Source_Dirs use Yada_Sources;
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("Mode", "debug");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      case Mode is
      when "debug" =>
         for Default_Switches ("ada") use ("-s", "-g");
      when "release" =>
         for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;

   package Compiler is
      case Mode is
      when "debug" =>
         for Default_Switches ("ada") use
            ("-gnat12", "-gnatwa", "-gnatwl", "-gnaty3abcefhiklmNprt", "-g", "-fstack-check");
      when "release" =>
         for Default_Switches ("ada") use
            ("-gnat12", "-gnatwa", "-gnatwl", "-O3", "-gnaty3abcefhiklmNprt", "-fstack-check");
      end case;
   end Compiler;
end Yaml;
