library project Parser_Text is
   for Languages use ("ada");

   for Library_Name use "parsertext";

   for Source_Dirs use ("src/interface", "src/implementation");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("Mode", "debug");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      case Mode is
      when "debug" =>
         for Default_Switches ("ada") use ("-s", "-g");
      when "release" =>
         for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;

   package Compiler is
      case Mode is
      when "debug" =>
         for Default_Switches ("ada") use
            ("-gnat12", "-gnatwa", "-gnatwl", "-gnata", "-gnateE", "-E", "-gnaty3abcefhiklmNprt", "-g", "-fstack-check");
      when "release" =>
         for Default_Switches ("ada") use
            ("-gnat12", "-gnatwa", "-gnatwl", "-O3", "-gnaty3abcefhiklmNprt", "-fstack-check");
      end case;
   end Compiler;
end Parser_Text;
